EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:MX SW1
U 1 1 60AEE4A8
P 2950 2200
F 0 "SW1" H 2950 2423 50  0000 C CNN
F 1 "MX" H 2950 1900 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2950 2200 60  0001 C CNN
F 3 "" H 2950 2200 60  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 60AEF939
P 2250 2350
F 0 "D1" V 2204 2430 50  0000 L CNN
F 1 "1N4001" V 2295 2430 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2250 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2250 2350 50  0001 C CNN
	1    2250 2350
	0    1    1    0   
$EndComp
$EndSCHEMATC
