(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 273)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 1)
    (mod_text_size 5 5)
    (mod_text_width 1)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 171.58 90.64)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad2)")
  (net 2 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 60AF409D)
    (at 143.81 75.18)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /60AEE4A8)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -2.54 12.954) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 199.83768 145.201192) (end 226.536506 132.227322) (angle -10.95325217) (layer F.Mask) (width 0.2))
  (gr_arc (start 198.213236 141.998815) (end 227.967424 148.588041) (angle -12.72513397) (layer F.Mask) (width 0.2))
  (gr_line (start 223.71 116.09) (end 227.71 116.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 208.009334 141.230321) (end 228.133149 136.832349) (angle -13.58882158) (layer F.Mask) (width 0.2))
  (gr_line (start 219.092825 107.840609) (end 219.415776 109.455335) (layer F.Mask) (width 0.2))
  (gr_arc (start 213.035613 108.236486) (end 226.0365 102.447516) (angle -14.85794651) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.650116 147.207368) (end 213.504875 148.595882) (angle -39.4781224) (layer F.Mask) (width 0.2))
  (gr_arc (start 241.947224 112.655079) (end 219.71 112.6551) (angle -5.477350158) (layer F.Mask) (width 0.2))
  (gr_arc (start 220.175758 110.142181) (end 212.015637 108.126939) (angle -28.04073852) (layer F.Mask) (width 0.2))
  (gr_arc (start 216.249105 111.133472) (end 212.026161 112.199568) (angle -19.0205777) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.689954 145.869128) (end 225.714518 153.461023) (angle -24.65077278) (layer F.Mask) (width 0.2))
  (gr_arc (start 216.549781 138.267243) (end 210.84061 156.653678) (angle -18.11189867) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.26941 146.882987) (end 204.447861 149.068772) (angle -28.25542042) (layer F.Mask) (width 0.2))
  (gr_arc (start 216.254107 147.022937) (end 216.876534 149.723887) (angle -38.68105096) (layer F.Mask) (width 0.2))
  (gr_line (start 216.400458 118.708508) (end 214.268326 115.931597) (layer F.Mask) (width 0.2))
  (gr_arc (start 213.390614 148.441372) (end 206.77205 153.931281) (angle -33.0751696) (layer F.Mask) (width 0.2))
  (gr_arc (start 228.235238 141.777454) (end 211.901403 143.242247) (angle -11.39566794) (layer F.Mask) (width 0.2))
  (gr_arc (start 259.597902 138.964966) (end 211.71 138.965) (angle -5.124367944) (layer F.Mask) (width 0.2))
  (gr_arc (start 202.778236 143.491403) (end 218.298026 135.993935) (angle -13.23114825) (layer F.Mask) (width 0.2))
  (gr_line (start 207.71 135.09) (end 203.71 135.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 194.299195 143.532673) (end 219.71 143.532655) (angle -9.507703972) (layer F.Mask) (width 0.2))
  (gr_arc (start 216.024662 146.027278) (end 214.877069 149.643026) (angle -30.58586406) (layer F.Mask) (width 0.2))
  (gr_arc (start 204.316527 110.846934) (end 227.708446 110.84) (angle -10.88373852) (layer F.Mask) (width 0.2))
  (gr_arc (start 218.206508 147.774989) (end 221.959151 156.41321) (angle -29.38105465) (layer F.Mask) (width 0.2))
  (gr_arc (start 224.007482 110.103357) (end 205.259911 118.989079) (angle -13.31817439) (layer F.Mask) (width 0.2))
  (gr_line (start 221.198256 116.010618) (end 223.71 116.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.381866 107.850499) (end 218.708388 106.58576) (angle -48.77511531) (layer F.Mask) (width 0.2))
  (gr_arc (start 207.146882 141.380944) (end 219.360939 139.335293) (angle -16.27689382) (layer F.Mask) (width 0.2))
  (gr_arc (start 210.183345 136.633636) (end 211.201935 135.582188) (angle -40.39863827) (layer F.Mask) (width 0.2))
  (gr_line (start 203.71 135.09) (end 203.71 141.688871) (layer F.Mask) (width 0.2))
  (gr_arc (start 209.413458 110.119679) (end 219.092825 107.840609) (angle -7.567396244) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.6941 107.011289) (end 216.622852 104.515043) (angle -60.44214547) (layer F.Mask) (width 0.2))
  (gr_line (start 214.268326 115.931597) (end 212.604176 113.517651) (layer F.Mask) (width 0.2))
  (gr_arc (start 220.490202 144.074598) (end 212.512825 146.440662) (angle -16.39295641) (layer F.Mask) (width 0.2))
  (gr_arc (start 240.984846 141.688876) (end 203.71 141.688871) (angle -11.41921536) (layer F.Mask) (width 0.2))
  (gr_arc (start 217.197475 106.399706) (end 221.71 97.368653) (angle -16.17222509) (layer F.Mask) (width 0.2))
  (gr_arc (start 218.466024 103.860925) (end 224.117382 99.307341) (angle -24.59005781) (layer F.Mask) (width 0.2))
  (gr_arc (start 221.299907 114.403998) (end 220.251129 115.625319) (angle -37.03318886) (layer F.Mask) (width 0.2))
  (gr_arc (start 209.34997 109.877596) (end 227.286371 106.423339) (angle -13.10140139) (layer F.Mask) (width 0.2))
  (gr_line (start 212.33177 128.259706) (end 216.170026 132.640787) (layer F.Mask) (width 0.2))
  (gr_line (start 227.71 116.09) (end 227.708446 110.84) (layer F.Mask) (width 0.2))
  (gr_line (start 219.415776 109.455335) (end 219.637138 111.147574) (layer F.Mask) (width 0.2))
  (gr_arc (start 221.08377 114.655696) (end 219.811537 114.777693) (angle -43.86895965) (layer F.Mask) (width 0.2))
  (gr_arc (start 210.231417 136.584014) (end 211.622803 136.486009) (angle -41.8803296) (layer F.Mask) (width 0.2))
  (gr_line (start 223.584982 127.390682) (end 218.811639 121.54757) (layer F.Mask) (width 0.2))
  (gr_arc (start 219.147047 112.407037) (end 203.981315 114.892273) (angle -16.05295379) (layer F.Mask) (width 0.2))
  (gr_line (start 210.277611 135.172752) (end 207.71 135.09) (layer F.Mask) (width 0.2))
  (gr_line (start 207.811012 123.068766) (end 212.33177 128.259706) (layer F.Mask) (width 0.2))
  (gr_line (start 211.71 138.965) (end 211.622803 136.486009) (layer F.Mask) (width 0.2))
  (gr_arc (start 203.938421 143.532659) (end 219.39979 146.645338) (angle -11.38263673) (layer F.Mask) (width 0.2))
  (gr_arc (start 204.614571 141.972225) (end 228.688038 141.872119) (angle -12.08964231) (layer F.Mask) (width 0.2))
  (gr_arc (start 216.638524 144.165655) (end 216.839354 157.517484) (angle -22.61952143) (layer F.Mask) (width 0.2))
  (gr_arc (start 214.539618 145.666885) (end 218.428049 148.742392) (angle -26.95913536) (layer F.Mask) (width 0.2))
  (gr_arc (start 204.078104 112.6551) (end 219.71 112.6551) (angle -5.534154775) (layer F.Mask) (width 0.2))
  (gr_arc (start 217.839716 109.565262) (end 213.980876 104.972003) (angle -36.0937968) (layer F.Mask) (width 0.2))
  (gr_line (start 218.811639 121.54757) (end 216.400458 118.708508) (layer F.Mask) (width 0.2))
  (gr_arc (start 234.214518 109.937905) (end 203.578414 109.791388) (angle -9.580457886) (layer F.Mask) (width 0.2))
  (gr_arc (start 231.975071 109.927185) (end 203.950564 105.342909) (angle -9.016222389) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.655673 107.25764) (end 205.050454 101.946792) (angle -17.31043884) (layer F.Mask) (width 0.2))
  (gr_arc (start 213.336152 106.096083) (end 206.973597 99.359073) (angle -20.03669421) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.44787 108.332084) (end 209.806399 97.354742) (angle -16.16310331) (layer F.Mask) (width 0.2))
  (gr_line (start 38.71 157.09) (end 38.71 143.09) (layer F.Mask) (width 0.2))
  (gr_line (start 88.21 157.09) (end 92.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 92.830772 130.59) (end 97.467146 143.84) (layer F.Mask) (width 0.2))
  (gr_line (start 70.71 121.09) (end 65.71 121.09) (layer F.Mask) (width 0.2))
  (gr_line (start 75.71 125.09) (end 75.71 121.09) (layer F.Mask) (width 0.2))
  (gr_line (start 38.71 129.09) (end 43.71 129.09) (layer F.Mask) (width 0.2))
  (gr_line (start 76.71 101.09) (end 76.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 65.71 121.09) (end 65.71 113.09) (layer F.Mask) (width 0.2))
  (gr_line (start 75.71 129.09) (end 75.71 125.09) (layer F.Mask) (width 0.2))
  (gr_line (start 29.71 97.09) (end 29.71 127.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.698115 114.587134) (end 219.016055 96.469169) (angle -10.310633) (layer F.Mask) (width 0.2))
  (gr_line (start 38.71 113.09) (end 38.71 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 109.280822 101.830525) (end 110.667542 97.589404) (layer F.Mask) (width 0.2))
  (gr_line (start 106.344716 141.641972) (end 100.979432 126.710782) (layer F.Mask) (width 0.2))
  (gr_line (start 92.770386 143.84) (end 92.830772 130.59) (layer F.Mask) (width 0.2))
  (gr_line (start 75.71 121.09) (end 70.71 121.09) (layer F.Mask) (width 0.2))
  (gr_line (start 29.71 157.09) (end 34.21 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 34.21 157.09) (end 38.71 157.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 111.60531 156.831582) (end 111.612108 156.93605) (angle -86.27693636) (layer F.Mask) (width 0.2))
  (gr_line (start 49.71 97.09) (end 39.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 29.71 127.09) (end 29.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 100.979432 126.710782) (end 105.844716 112.187872) (layer F.Mask) (width 0.2))
  (gr_line (start 111.675346 156.629218) (end 110.133948 152.263035) (layer F.Mask) (width 0.2))
  (gr_line (start 83.71 127.09) (end 83.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 97.467146 143.84) (end 102.10352 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 107.709943 106.595497) (end 109.280822 101.830525) (layer F.Mask) (width 0.2))
  (gr_arc (start 111.101823 156.831581) (end 111.71 156.831581) (angle -19.43498937) (layer F.Mask) (width 0.2))
  (gr_line (start 106.90676 157.09) (end 108.748517 157.071424) (layer F.Mask) (width 0.2))
  (gr_line (start 65.71 129.09) (end 70.71 129.09) (layer F.Mask) (width 0.2))
  (gr_line (start 48.71 125.09) (end 48.71 121.09) (layer F.Mask) (width 0.2))
  (gr_line (start 110.299047 157.01409) (end 111.612108 156.93605) (layer F.Mask) (width 0.2))
  (gr_line (start 48.71 129.09) (end 48.71 125.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 214.129053 105.765892) (end 212.441657 96.46076) (angle -16.92117335) (layer F.Mask) (width 0.2))
  (gr_line (start 108.748517 157.071424) (end 110.299047 157.01409) (layer F.Mask) (width 0.2))
  (gr_line (start 102.10352 157.09) (end 106.90676 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 49.71 105.09) (end 49.71 101.09) (layer F.Mask) (width 0.2))
  (gr_line (start 61.21 157.09) (end 65.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 92.71 157.09) (end 92.770386 143.84) (layer F.Mask) (width 0.2))
  (gr_line (start 43.71 121.09) (end 38.71 121.09) (layer F.Mask) (width 0.2))
  (gr_line (start 70.71 129.09) (end 75.71 129.09) (layer F.Mask) (width 0.2))
  (gr_line (start 65.71 157.09) (end 65.71 143.09) (layer F.Mask) (width 0.2))
  (gr_line (start 56.71 127.09) (end 56.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 38.71 121.09) (end 38.71 113.09) (layer F.Mask) (width 0.2))
  (gr_line (start 56.71 157.09) (end 61.21 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 71.21 105.09) (end 76.71 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 66.71 97.09) (end 56.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 83.71 157.09) (end 88.21 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 56.71 97.09) (end 56.71 127.09) (layer F.Mask) (width 0.2))
  (gr_line (start 49.71 101.09) (end 49.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 76.71 97.09) (end 66.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 65.71 105.09) (end 71.21 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 65.71 113.09) (end 65.71 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 48.71 121.09) (end 43.71 121.09) (layer F.Mask) (width 0.2))
  (gr_line (start 65.71 143.09) (end 65.71 129.09) (layer F.Mask) (width 0.2))
  (gr_line (start 38.71 143.09) (end 38.71 129.09) (layer F.Mask) (width 0.2))
  (gr_line (start 110.133948 152.263035) (end 108.40174 147.385123) (layer F.Mask) (width 0.2))
  (gr_line (start 39.71 97.09) (end 29.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 105.844716 112.187872) (end 107.709943 106.595497) (layer F.Mask) (width 0.2))
  (gr_arc (start 215.69829 114.419358) (end 215.719636 96.16788) (angle -10.34539813) (layer F.Mask) (width 0.2))
  (gr_line (start 44.21 105.09) (end 49.71 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 108.40174 147.385123) (end 106.344716 141.641972) (layer F.Mask) (width 0.2))
  (gr_line (start 76.71 105.09) (end 76.71 101.09) (layer F.Mask) (width 0.2))
  (gr_line (start 43.71 129.09) (end 48.71 129.09) (layer F.Mask) (width 0.2))
  (gr_line (start 38.71 105.09) (end 44.21 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 187.673657 111.816561) (end 187.684876 116.663082) (layer F.Mask) (width 0.2))
  (gr_arc (start 185.927112 116.080543) (end 193.934285 122.000509) (angle -21.90552097) (layer F.Mask) (width 0.2))
  (gr_line (start 180.71 121.09) (end 180.71 112.59) (layer F.Mask) (width 0.2))
  (gr_line (start 187.323875 106.999476) (end 187.673657 111.816561) (layer F.Mask) (width 0.2))
  (gr_arc (start 185.004663 141.746961) (end 186.555729 156.741988) (angle -17.59343688) (layer F.Mask) (width 0.2))
  (gr_line (start 171.71 97.09) (end 171.71 127.09) (layer F.Mask) (width 0.2))
  (gr_line (start 180.25966 97.09) (end 171.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 164.71 101.09) (end 164.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 192.803256 123.618644) (end 193.934285 122.000509) (layer F.Mask) (width 0.2))
  (gr_arc (start 188.587454 107.309507) (end 181.027647 105.263913) (angle -14.14758141) (layer F.Mask) (width 0.2))
  (gr_arc (start 180.259606 172.39622) (end 187.024536 97.39447) (angle -5.153917703) (layer F.Mask) (width 0.2))
  (gr_line (start 171.71 157.09) (end 179.808871 157.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 183.985464 116.500066) (end 184.810576 120.979716) (angle -13.88363535) (layer F.Mask) (width 0.2))
  (gr_line (start 180.71 112.59) (end 180.756956 107.173728) (layer F.Mask) (width 0.2))
  (gr_arc (start 188.445046 105.058584) (end 193.961933 100.472341) (angle -27.20682864) (layer F.Mask) (width 0.2))
  (gr_arc (start 185.765394 111.35429) (end 191.254707 98.457412) (angle -17.9021214) (layer F.Mask) (width 0.2))
  (gr_line (start 183.603011 121.09) (end 180.71 121.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 191.702662 129.629173) (end 195.951835 128.340568) (angle -52.13593089) (layer F.Mask) (width 0.2))
  (gr_arc (start 184.502874 117.644953) (end 185.861366 120.650857) (angle -16.40823318) (layer F.Mask) (width 0.2))
  (gr_arc (start 193.955363 123.758731) (end 192.628179 125.044053) (angle -24.92439999) (layer F.Mask) (width 0.2))
  (gr_line (start 153.71 113.59) (end 153.71 105.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 176.200841 142.017745) (end 196.132248 149.992718) (angle -17.9187498) (layer F.Mask) (width 0.2))
  (gr_line (start 153.71 122.09) (end 153.71 113.59) (layer F.Mask) (width 0.2))
  (gr_line (start 144.71 97.09) (end 144.71 127.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 153.833493 140.4973) (end 197.619095 143.473626) (angle -10.49566036) (layer F.Mask) (width 0.2))
  (gr_arc (start 187.562124 147.628989) (end 191.015586 155.571774) (angle -24.75633605) (layer F.Mask) (width 0.2))
  (gr_line (start 159.21 105.09) (end 164.71 105.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 183.603011 114.423689) (end 183.603011 121.09) (angle -10.43642564) (layer F.Mask) (width 0.2))
  (gr_arc (start 185.397865 145.697677) (end 194.024324 153.395635) (angle -19.93730098) (layer F.Mask) (width 0.2))
  (gr_line (start 164.71 105.09) (end 164.71 101.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 185.615755 118.937499) (end 186.655145 120.144691) (angle -28.27799186) (layer F.Mask) (width 0.2))
  (gr_line (start 171.71 127.09) (end 171.71 157.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 186.39568 106.762233) (end 195.739234 103.678579) (angle -21.47259862) (layer F.Mask) (width 0.2))
  (gr_arc (start 194.743098 124.899098) (end 192.803256 123.618644) (angle -23.00324324) (layer F.Mask) (width 0.2))
  (gr_arc (start 178.833644 116.334959) (end 187.103011 119.508213) (angle -18.87057577) (layer F.Mask) (width 0.2))
  (gr_arc (start 193.0916 124.595252) (end 192.457127 124.47852) (angle -54.50662819) (layer F.Mask) (width 0.2))
  (gr_arc (start 157.120508 140.116547) (end 197.428676 135.447797) (angle -10.26351633) (layer F.Mask) (width 0.2))
  (gr_line (start 153.71 105.09) (end 159.21 105.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 179.808931 91.516987) (end 179.808871 157.09) (angle -5.905658208) (layer F.Mask) (width 0.2))
  (gr_arc (start 161.908725 110.091441) (end 196.471242 113.496264) (angle -8.896771422) (layer F.Mask) (width 0.2))
  (gr_line (start 154.71 97.09) (end 144.71 97.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 163.484263 110.246628) (end 195.564774 118.585796) (angle -8.945055828) (layer F.Mask) (width 0.2))
  (gr_arc (start 184.508712 107.291285) (end 187.323875 106.999476) (angle -39.08204314) (layer F.Mask) (width 0.2))
  (gr_arc (start 179.323334 109.096303) (end 196.581978 108.110043) (angle -14.9937329) (layer F.Mask) (width 0.2))
  (gr_line (start 158.71 122.09) (end 153.71 122.09) (layer F.Mask) (width 0.2))
  (gr_line (start 164.71 97.09) (end 154.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 163.71 122.09) (end 158.71 122.09) (layer F.Mask) (width 0.2))
  (gr_line (start 137.71 157.09) (end 137.71 153.09) (layer F.Mask) (width 0.2))
  (gr_line (start 163.71 126.09) (end 163.71 122.09) (layer F.Mask) (width 0.2))
  (gr_line (start 126.71 122.09) (end 126.71 113.59) (layer F.Mask) (width 0.2))
  (gr_line (start 158.71 130.09) (end 163.71 130.09) (layer F.Mask) (width 0.2))
  (gr_line (start 164.71 149.09) (end 159.21 149.09) (layer F.Mask) (width 0.2))
  (gr_line (start 144.71 157.09) (end 154.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 137.71 105.09) (end 137.71 101.09) (layer F.Mask) (width 0.2))
  (gr_line (start 117.71 97.09) (end 117.71 127.09) (layer F.Mask) (width 0.2))
  (gr_line (start 117.71 127.09) (end 117.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 92.867407 122.59) (end 92.788703 109.84) (layer F.Mask) (width 0.2))
  (gr_line (start 92.71 97.09) (end 88.21 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 153.71 130.09) (end 158.71 130.09) (layer F.Mask) (width 0.2))
  (gr_line (start 153.71 139.59) (end 153.71 130.09) (layer F.Mask) (width 0.2))
  (gr_line (start 126.71 149.09) (end 126.71 139.59) (layer F.Mask) (width 0.2))
  (gr_line (start 92.788703 109.84) (end 92.71 97.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 109.851016 97.322689) (end 110.667542 97.589404) (angle -18.08935077) (layer F.Mask) (width 0.2))
  (gr_line (start 127.71 97.09) (end 117.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 106.038679 97.285209) (end 101.367358 97.59) (layer F.Mask) (width 0.2))
  (gr_line (start 126.71 130.09) (end 131.71 130.09) (layer F.Mask) (width 0.2))
  (gr_line (start 131.71 130.09) (end 136.71 130.09) (layer F.Mask) (width 0.2))
  (gr_line (start 163.71 130.09) (end 163.71 126.09) (layer F.Mask) (width 0.2))
  (gr_line (start 153.71 149.09) (end 153.71 139.59) (layer F.Mask) (width 0.2))
  (gr_line (start 83.71 97.09) (end 83.71 127.09) (layer F.Mask) (width 0.2))
  (gr_line (start 159.21 149.09) (end 153.71 149.09) (layer F.Mask) (width 0.2))
  (gr_line (start 164.71 153.09) (end 164.71 149.09) (layer F.Mask) (width 0.2))
  (gr_line (start 164.71 157.09) (end 164.71 153.09) (layer F.Mask) (width 0.2))
  (gr_line (start 136.71 122.09) (end 131.71 122.09) (layer F.Mask) (width 0.2))
  (gr_line (start 101.367358 97.59) (end 97.117382 110.09) (layer F.Mask) (width 0.2))
  (gr_line (start 109.337799 97.170493) (end 107.829893 97.192933) (layer F.Mask) (width 0.2))
  (gr_line (start 132.21 105.09) (end 137.71 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 131.71 122.09) (end 126.71 122.09) (layer F.Mask) (width 0.2))
  (gr_line (start 126.71 139.59) (end 126.71 130.09) (layer F.Mask) (width 0.2))
  (gr_line (start 97.117382 110.09) (end 92.867407 122.59) (layer F.Mask) (width 0.2))
  (gr_line (start 154.71 157.09) (end 164.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 136.71 126.09) (end 136.71 122.09) (layer F.Mask) (width 0.2))
  (gr_line (start 144.71 127.09) (end 144.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 137.71 97.09) (end 127.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 137.71 101.09) (end 137.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 126.71 105.09) (end 132.21 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 126.71 113.59) (end 126.71 105.09) (layer F.Mask) (width 0.2))
  (gr_line (start 137.71 149.09) (end 132.21 149.09) (layer F.Mask) (width 0.2))
  (gr_line (start 107.829893 97.192933) (end 106.038679 97.285209) (layer F.Mask) (width 0.2))
  (gr_line (start 110.584393 97.193419) (end 109.337799 97.170493) (layer F.Mask) (width 0.2))
  (gr_arc (start 110.580675 97.322691) (end 110.71 97.32269) (angle -88.35240523) (layer F.Mask) (width 0.2))
  (gr_line (start 136.71 130.09) (end 136.71 126.09) (layer F.Mask) (width 0.2))
  (gr_line (start 88.21 97.09) (end 83.71 97.09) (layer F.Mask) (width 0.2))
  (gr_line (start 132.21 149.09) (end 126.71 149.09) (layer F.Mask) (width 0.2))
  (gr_line (start 127.71 157.09) (end 137.71 157.09) (layer F.Mask) (width 0.2))
  (gr_line (start 137.71 153.09) (end 137.71 149.09) (layer F.Mask) (width 0.2))
  (gr_line (start 117.71 157.09) (end 127.71 157.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 180.909948 133.249888) (end 188.111612 132.047018) (angle -11.33439778) (layer F.Mask) (width 0.2))
  (gr_arc (start 184.9285 130.8118) (end 187.102304 129.405989) (angle -24.43802867) (layer F.Mask) (width 0.2))
  (gr_arc (start 182.348286 105.621263) (end 181.712375 104.409898) (angle -47.16159423) (layer F.Mask) (width 0.2))
  (gr_line (start 188.638327 136.866034) (end 188.71 139.432593) (layer F.Mask) (width 0.2))
  (gr_arc (start 183.734757 137.119244) (end 185.263775 128.220404) (angle -9.749523174) (layer F.Mask) (width 0.2))
  (gr_line (start 188.423521 134.291592) (end 188.638327 136.866034) (layer F.Mask) (width 0.2))
  (gr_arc (start 182.515836 148.381225) (end 181.015529 148.714471) (angle -47.2929079) (layer F.Mask) (width 0.2))
  (gr_arc (start 184.778262 131.046078) (end 186.325955 128.632615) (angle -22.92156279) (layer F.Mask) (width 0.2))
  (gr_line (start 180.750843 146.420116) (end 180.71 139.09) (layer F.Mask) (width 0.2))
  (gr_arc (start 182.920608 110.469102) (end 185.884939 104.829764) (angle -8.804090612) (layer F.Mask) (width 0.2))
  (gr_arc (start 154.365103 139.43262) (end 188.383409 144.157745) (angle -7.907803171) (layer F.Mask) (width 0.2))
  (gr_arc (start 182.804838 145.086846) (end 185.57102 149.378312) (angle -29.65784815) (layer F.Mask) (width 0.2))
  (gr_arc (start 191.904582 146.295821) (end 180.750843 146.420116) (angle -11.88462695) (layer F.Mask) (width 0.2))
  (gr_arc (start 181.513129 133.020553) (end 187.734751 130.6551) (angle -12.07432968) (layer F.Mask) (width 0.2))
  (gr_arc (start 183.153295 147.285252) (end 181.743132 149.709721) (angle -30.18392097) (layer F.Mask) (width 0.2))
  (gr_arc (start 183.010003 109.440229) (end 183.97866 104.178418) (angle -10.43093664) (layer F.Mask) (width 0.2))
  (gr_line (start 188.111612 132.047018) (end 188.423521 134.291592) (layer F.Mask) (width 0.2))
  (gr_arc (start 182.704631 111.099047) (end 184.986875 104.4425) (angle -8.493760732) (layer F.Mask) (width 0.2))
  (gr_arc (start 178.349985 142.764116) (end 187.33214 147.447351) (angle -19.62952109) (layer F.Mask) (width 0.2))
  (gr_arc (start 184.682257 107.11774) (end 186.51 105.29) (angle -17.2712433) (layer F.Mask) (width 0.2))
  (gr_arc (start 183.009999 106.881771) (end 183.01 104.09) (angle -27.69750609) (layer F.Mask) (width 0.2))
  (gr_arc (start 183.153294 145.627443) (end 183.153296 150.09) (angle -32.80489424) (layer F.Mask) (width 0.2))
  (gr_line (start 180.71 139.09) (end 180.71 128.09) (layer F.Mask) (width 0.2))
  (gr_line (start 180.71 128.09) (end 183.734751 128.09) (layer F.Mask) (width 0.2))
  (gr_line (start 169.42 76.02) (end 168.83 76.56) (layer Edge.Cuts) (width 0.05) (tstamp 60ECC1C3))
  (gr_line (start 166.4 73) (end 165.85 73.58) (layer Edge.Cuts) (width 0.05) (tstamp 60ECC1C2))
  (gr_line (start 165.85 73.58) (end 168.83 76.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.42 76.02) (end 166.4 73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.054957 77.775043) (end 171.58 79.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.625043 77.204957) (end 171.59 78.18) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.34 77.49) (end 170.625043 77.204957) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.660001 72.389999) (end 162.88 70.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.230178 71.839823) (end 163.99 70.599645) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.95 72.12) (end 164.660001 72.389999) (angle -182.0454085) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.59 78.18) (end 171.59 72.1) (layer Edge.Cuts) (width 0.05) (tstamp 60AF44C4))
  (gr_line (start 163.99 70.599645) (end 170.09 70.599967) (layer Edge.Cuts) (width 0.05))
  (gr_text "THANKS FOR SHOPPING WITH" (at 159.51 82.96) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 133.6 88.65) (end 132.56 88.62) (layer Edge.Cuts) (width 0.05))
  (gr_text "THANKS FOR SHOPPING WITH" (at 159.68 82.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 133.11 89.13) (end 131.6 89.13) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.100299 72.11) (end 133.1 70.62) (angle -90.37303205) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.09 72.1) (end 171.590033 72.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.05 89.11) (end 170.05 90.64) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.59 90.609999) (end 171.59 70.61) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131.59 90.609999) (end 171.59 90.609999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131.59 70.61) (end 131.59 90.609999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.59 70.61) (end 131.59 70.61) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.1 70.62) (end 162.88 70.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.6 89.13) (end 131.610333 72.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.05 90.64) (end 133.11 90.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.58 79.28) (end 171.58 89.11) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 60ECB4A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.61 91.44) (xy 126.72 91.44) (xy 126.72 67.69) (xy 173.61 67.69)
      )
    )
    (filled_polygon
      (pts
        (xy 164.190117 72.853482) (xy 164.202016 72.865643) (xy 164.203193 72.866631) (xy 164.214864 72.878368) (xy 164.239357 72.898584)
        (xy 164.254841 72.914068) (xy 164.262003 72.919867) (xy 164.322439 72.968112) (xy 164.37259 73.00068) (xy 164.422316 73.033969)
        (xy 164.430468 73.038266) (xy 164.499123 73.073853) (xy 164.554631 73.096054) (xy 164.609883 73.119054) (xy 164.618714 73.121687)
        (xy 164.692974 73.143262) (xy 164.751805 73.154272) (xy 164.810414 73.16609) (xy 164.819584 73.166957) (xy 164.819588 73.166957)
        (xy 164.896625 73.173697) (xy 164.956399 73.173071) (xy 165.016255 73.173281) (xy 165.025423 73.172349) (xy 165.102301 73.163998)
        (xy 165.160842 73.151769) (xy 165.219581 73.140351) (xy 165.228394 73.137657) (xy 165.302186 73.114532) (xy 165.35725 73.091158)
        (xy 165.412637 73.068555) (xy 165.420759 73.0642) (xy 165.438981 73.054265) (xy 165.399446 73.095956) (xy 165.381052 73.111052)
        (xy 165.354814 73.143023) (xy 165.348782 73.149384) (xy 165.334275 73.16805) (xy 165.298575 73.21155) (xy 165.29441 73.219343)
        (xy 165.288991 73.226315) (xy 165.26381 73.276592) (xy 165.23729 73.326208) (xy 165.234725 73.334663) (xy 165.230771 73.342558)
        (xy 165.215879 73.396791) (xy 165.199551 73.450618) (xy 165.198685 73.459406) (xy 165.196346 73.467926) (xy 165.192319 73.524045)
        (xy 165.186808 73.58) (xy 165.187673 73.588787) (xy 165.187041 73.5976) (xy 165.19404 73.653433) (xy 165.199551 73.709382)
        (xy 165.202114 73.71783) (xy 165.203213 73.726599) (xy 165.220965 73.779976) (xy 165.23729 73.833792) (xy 165.241455 73.841585)
        (xy 165.244242 73.849964) (xy 165.272051 73.898826) (xy 165.298575 73.94845) (xy 165.304181 73.955281) (xy 165.308548 73.962954)
        (xy 165.345364 74.005462) (xy 165.360386 74.023766) (xy 165.366594 74.029974) (xy 165.393663 74.061228) (xy 165.412446 74.075826)
        (xy 168.330031 76.993412) (xy 168.340781 77.00776) (xy 168.375892 77.039273) (xy 168.386232 77.049613) (xy 168.400021 77.06093)
        (xy 168.437535 77.094599) (xy 168.450184 77.102097) (xy 168.461549 77.111424) (xy 168.506003 77.135185) (xy 168.549371 77.160892)
        (xy 168.563242 77.165779) (xy 168.576207 77.172709) (xy 168.624441 77.187341) (xy 168.671991 77.204094) (xy 168.686545 77.206181)
        (xy 168.700616 77.210449) (xy 168.750783 77.21539) (xy 168.800684 77.222544) (xy 168.815368 77.221751) (xy 168.829999 77.223192)
        (xy 168.880155 77.218252) (xy 168.930503 77.215533) (xy 168.944752 77.21189) (xy 168.959382 77.210449) (xy 169.007606 77.19582)
        (xy 169.056459 77.18333) (xy 169.069726 77.176976) (xy 169.083792 77.172709) (xy 169.128228 77.148958) (xy 169.173714 77.127173)
        (xy 169.185487 77.118352) (xy 169.198449 77.111424) (xy 169.237398 77.079459) (xy 169.251689 77.068752) (xy 169.262487 77.058869)
        (xy 169.298947 77.028947) (xy 169.310317 77.015092) (xy 169.498704 76.842671) (xy 169.490547 76.852744) (xy 169.457639 76.902652)
        (xy 169.423993 76.95216) (xy 169.419639 76.960282) (xy 169.382947 77.029874) (xy 169.360344 77.085263) (xy 169.336972 77.140323)
        (xy 169.334278 77.149135) (xy 169.311802 77.22453) (xy 169.300395 77.283212) (xy 169.288155 77.341802) (xy 169.287224 77.35097)
        (xy 169.27982 77.429294) (xy 169.280029 77.489108) (xy 169.279402 77.548926) (xy 169.280269 77.5581) (xy 169.288219 77.636371)
        (xy 169.300044 77.695019) (xy 169.311047 77.753813) (xy 169.31368 77.762644) (xy 169.336682 77.83788) (xy 169.359668 77.893099)
        (xy 169.381884 77.948645) (xy 169.386182 77.956797) (xy 169.423359 78.026132) (xy 169.456628 78.075828) (xy 169.489217 78.126011)
        (xy 169.495017 78.133172) (xy 169.505005 78.145331) (xy 169.505987 78.14714) (xy 169.568296 78.222045) (xy 170.92 79.555948)
        (xy 170.920001 89.077711) (xy 170.900326 89.278367) (xy 170.851428 89.440328) (xy 170.772006 89.589698) (xy 170.665081 89.720801)
        (xy 170.534726 89.828639) (xy 170.385911 89.909104) (xy 170.2243 89.959131) (xy 170.025743 89.98) (xy 134.691301 89.98)
        (xy 134.691431 89.979913) (xy 134.929913 89.741431) (xy 135.117286 89.461007) (xy 135.246352 89.149415) (xy 135.312149 88.818632)
        (xy 135.312149 88.481368) (xy 135.246352 88.150585) (xy 135.117286 87.838993) (xy 134.929913 87.558569) (xy 134.691431 87.320087)
        (xy 134.411007 87.132714) (xy 134.099415 87.003648) (xy 133.768632 86.937851) (xy 133.431368 86.937851) (xy 133.100585 87.003648)
        (xy 132.788993 87.132714) (xy 132.508569 87.320087) (xy 132.270087 87.558569) (xy 132.260946 87.572249) (xy 132.265476 80.11374)
        (xy 134.705 80.11374) (xy 134.705 80.40626) (xy 134.762068 80.693158) (xy 134.87401 80.963411) (xy 135.036525 81.206632)
        (xy 135.243368 81.413475) (xy 135.486589 81.57599) (xy 135.756842 81.687932) (xy 136.04374 81.745) (xy 136.33626 81.745)
        (xy 136.623158 81.687932) (xy 136.893411 81.57599) (xy 137.136632 81.413475) (xy 137.343475 81.206632) (xy 137.50599 80.963411)
        (xy 137.617932 80.693158) (xy 137.675 80.40626) (xy 137.675 80.11374) (xy 137.652471 80.000475) (xy 138.635 80.000475)
        (xy 138.635 80.519525) (xy 138.736261 81.028601) (xy 138.934893 81.508141) (xy 139.223262 81.939715) (xy 139.590285 82.306738)
        (xy 140.021859 82.595107) (xy 140.501399 82.793739) (xy 141.010475 82.895) (xy 141.529525 82.895) (xy 142.038601 82.793739)
        (xy 142.518141 82.595107) (xy 142.949715 82.306738) (xy 143.316738 81.939715) (xy 143.605107 81.508141) (xy 143.803739 81.028601)
        (xy 143.905 80.519525) (xy 143.905 80.11374) (xy 144.865 80.11374) (xy 144.865 80.40626) (xy 144.922068 80.693158)
        (xy 145.03401 80.963411) (xy 145.196525 81.206632) (xy 145.403368 81.413475) (xy 145.646589 81.57599) (xy 145.916842 81.687932)
        (xy 146.20374 81.745) (xy 146.49626 81.745) (xy 146.783158 81.687932) (xy 147.053411 81.57599) (xy 147.296632 81.413475)
        (xy 147.503475 81.206632) (xy 147.66599 80.963411) (xy 147.777932 80.693158) (xy 147.835 80.40626) (xy 147.835 80.11374)
        (xy 147.777932 79.826842) (xy 147.66599 79.556589) (xy 147.503475 79.313368) (xy 147.296632 79.106525) (xy 147.053411 78.94401)
        (xy 146.783158 78.832068) (xy 146.49626 78.775) (xy 146.20374 78.775) (xy 145.916842 78.832068) (xy 145.646589 78.94401)
        (xy 145.403368 79.106525) (xy 145.196525 79.313368) (xy 145.03401 79.556589) (xy 144.922068 79.826842) (xy 144.865 80.11374)
        (xy 143.905 80.11374) (xy 143.905 80.000475) (xy 143.803739 79.491399) (xy 143.605107 79.011859) (xy 143.316738 78.580285)
        (xy 142.949715 78.213262) (xy 142.518141 77.924893) (xy 142.038601 77.726261) (xy 141.529525 77.625) (xy 141.010475 77.625)
        (xy 140.501399 77.726261) (xy 140.021859 77.924893) (xy 139.590285 78.213262) (xy 139.223262 78.580285) (xy 138.934893 79.011859)
        (xy 138.736261 79.491399) (xy 138.635 80.000475) (xy 137.652471 80.000475) (xy 137.617932 79.826842) (xy 137.50599 79.556589)
        (xy 137.43811 79.455) (xy 137.630883 79.455) (xy 137.966081 79.388325) (xy 138.281831 79.257537) (xy 138.565998 79.067663)
        (xy 138.807663 78.825998) (xy 138.997537 78.541831) (xy 139.128325 78.226081) (xy 139.195 77.890883) (xy 139.195 77.549117)
        (xy 139.128325 77.213919) (xy 138.997537 76.898169) (xy 138.807663 76.614002) (xy 138.565998 76.372337) (xy 138.281831 76.182463)
        (xy 137.966081 76.051675) (xy 137.630883 75.985) (xy 137.289117 75.985) (xy 136.953919 76.051675) (xy 136.638169 76.182463)
        (xy 136.354002 76.372337) (xy 136.112337 76.614002) (xy 135.922463 76.898169) (xy 135.791675 77.213919) (xy 135.725 77.549117)
        (xy 135.725 77.890883) (xy 135.791675 78.226081) (xy 135.922463 78.541831) (xy 136.078261 78.775) (xy 136.04374 78.775)
        (xy 135.756842 78.832068) (xy 135.486589 78.94401) (xy 135.243368 79.106525) (xy 135.036525 79.313368) (xy 134.87401 79.556589)
        (xy 134.762068 79.826842) (xy 134.705 80.11374) (xy 132.265476 80.11374) (xy 132.268577 75.009117) (xy 142.075 75.009117)
        (xy 142.075 75.350883) (xy 142.141675 75.686081) (xy 142.272463 76.001831) (xy 142.462337 76.285998) (xy 142.704002 76.527663)
        (xy 142.988169 76.717537) (xy 143.303919 76.848325) (xy 143.639117 76.915) (xy 143.980883 76.915) (xy 144.316081 76.848325)
        (xy 144.631831 76.717537) (xy 144.915998 76.527663) (xy 145.157663 76.285998) (xy 145.347537 76.001831) (xy 145.478325 75.686081)
        (xy 145.545 75.350883) (xy 145.545 75.009117) (xy 145.478325 74.673919) (xy 145.347537 74.358169) (xy 145.157663 74.074002)
        (xy 144.915998 73.832337) (xy 144.631831 73.642463) (xy 144.316081 73.511675) (xy 143.980883 73.445) (xy 143.639117 73.445)
        (xy 143.303919 73.511675) (xy 142.988169 73.642463) (xy 142.704002 73.832337) (xy 142.462337 74.074002) (xy 142.272463 74.358169)
        (xy 142.141675 74.673919) (xy 142.075 75.009117) (xy 132.268577 75.009117) (xy 132.270314 72.150271) (xy 132.288153 71.954845)
        (xy 132.333755 71.800054) (xy 132.408556 71.657069) (xy 132.509704 71.531335) (xy 132.633348 71.427642) (xy 132.77478 71.349939)
        (xy 132.928606 71.301188) (xy 133.118075 71.279987) (xy 162.60572 71.260184)
      )
    )
    (filled_polygon
      (pts
        (xy 170.057696 71.259965) (xy 170.25255 71.27907) (xy 170.408905 71.326276) (xy 170.553117 71.402956) (xy 170.679689 71.506185)
        (xy 170.783793 71.632025) (xy 170.861477 71.775701) (xy 170.909774 71.931721) (xy 170.930001 72.12416) (xy 170.93 76.609291)
        (xy 170.921143 76.60354) (xy 170.871432 76.570261) (xy 170.86328 76.565963) (xy 170.793433 76.529758) (xy 170.737922 76.507555)
        (xy 170.682674 76.484557) (xy 170.673842 76.481925) (xy 170.598293 76.459975) (xy 170.539502 76.448972) (xy 170.480851 76.437145)
        (xy 170.471685 76.43628) (xy 170.471681 76.436279) (xy 170.471677 76.436279) (xy 170.393303 76.429422) (xy 170.333522 76.430048)
        (xy 170.273665 76.429839) (xy 170.264497 76.430771) (xy 170.186283 76.439268) (xy 170.127741 76.451498) (xy 170.069006 76.462915)
        (xy 170.0602 76.465608) (xy 170.060196 76.465609) (xy 170.060193 76.46561) (xy 170.060194 76.46561) (xy 169.985121 76.489137)
        (xy 169.930081 76.512501) (xy 169.874679 76.535109) (xy 169.866557 76.539464) (xy 169.797484 76.577124) (xy 169.763907 76.599943)
        (xy 169.852474 76.518881) (xy 169.888948 76.488948) (xy 169.920927 76.449981) (xy 169.954598 76.412466) (xy 169.962095 76.399818)
        (xy 169.971425 76.38845) (xy 169.995188 76.343992) (xy 170.020892 76.30063) (xy 170.025779 76.286759) (xy 170.03271 76.273792)
        (xy 170.04734 76.225562) (xy 170.064094 76.17801) (xy 170.066181 76.163452) (xy 170.070449 76.149382) (xy 170.075391 76.09921)
        (xy 170.082543 76.049317) (xy 170.08175 76.034638) (xy 170.083192 76.02) (xy 170.07825 75.969819) (xy 170.075532 75.919497)
        (xy 170.071891 75.905255) (xy 170.070449 75.890617) (xy 170.05581 75.842359) (xy 170.043329 75.793541) (xy 170.036981 75.780286)
        (xy 170.03271 75.766207) (xy 170.008935 75.721726) (xy 169.987172 75.676286) (xy 169.97836 75.664524) (xy 169.971425 75.65155)
        (xy 169.939429 75.612563) (xy 169.909219 75.572241) (xy 169.874121 75.54074) (xy 166.883406 72.550026) (xy 166.856337 72.518772)
        (xy 166.811939 72.484266) (xy 166.76845 72.448575) (xy 166.760657 72.44441) (xy 166.753685 72.438991) (xy 166.703408 72.41381)
        (xy 166.653792 72.38729) (xy 166.645337 72.384725) (xy 166.637442 72.380771) (xy 166.583209 72.365879) (xy 166.529382 72.349551)
        (xy 166.520594 72.348685) (xy 166.512074 72.346346) (xy 166.455972 72.342321) (xy 166.4 72.336808) (xy 166.391207 72.337674)
        (xy 166.382399 72.337042) (xy 166.3266 72.344037) (xy 166.270618 72.349551) (xy 166.262165 72.352115) (xy 166.2534 72.353214)
        (xy 166.200032 72.370963) (xy 166.146208 72.38729) (xy 166.138417 72.391454) (xy 166.130035 72.394242) (xy 166.081157 72.42206)
        (xy 166.03155 72.448575) (xy 166.024721 72.454179) (xy 166.017045 72.458548) (xy 165.974524 72.495375) (xy 165.931052 72.531052)
        (xy 165.908368 72.558692) (xy 165.923269 72.522178) (xy 165.946656 72.467083) (xy 165.94935 72.458271) (xy 165.971443 72.384163)
        (xy 165.982859 72.325432) (xy 165.995091 72.266881) (xy 165.996022 72.257713) (xy 166.003299 72.180726) (xy 166.00309 72.120918)
        (xy 166.003717 72.061102) (xy 166.00285 72.051928) (xy 165.995036 71.974992) (xy 165.983215 71.916362) (xy 165.972209 71.857552)
        (xy 165.969576 71.848721) (xy 165.946967 71.774769) (xy 165.923992 71.719576) (xy 165.901763 71.663997) (xy 165.897464 71.655846)
        (xy 165.860922 71.587694) (xy 165.827646 71.537988) (xy 165.795067 71.487819) (xy 165.789267 71.480658) (xy 165.740183 71.420902)
        (xy 165.740181 71.4209) (xy 165.719792 71.396056) (xy 165.583465 71.259729)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60ECB4A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.63 91.7) (xy 126.62 91.7) (xy 126.62 67.73) (xy 173.63 67.73)
      )
    )
    (filled_polygon
      (pts
        (xy 164.190117 72.853482) (xy 164.202016 72.865643) (xy 164.203193 72.866631) (xy 164.214864 72.878368) (xy 164.239357 72.898584)
        (xy 164.254841 72.914068) (xy 164.262003 72.919867) (xy 164.322439 72.968112) (xy 164.37259 73.00068) (xy 164.422316 73.033969)
        (xy 164.430468 73.038266) (xy 164.499123 73.073853) (xy 164.554631 73.096054) (xy 164.609883 73.119054) (xy 164.618714 73.121687)
        (xy 164.692974 73.143262) (xy 164.751805 73.154272) (xy 164.810414 73.16609) (xy 164.819584 73.166957) (xy 164.819588 73.166957)
        (xy 164.896625 73.173697) (xy 164.956399 73.173071) (xy 165.016255 73.173281) (xy 165.025423 73.172349) (xy 165.102301 73.163998)
        (xy 165.160842 73.151769) (xy 165.219581 73.140351) (xy 165.228394 73.137657) (xy 165.302186 73.114532) (xy 165.35725 73.091158)
        (xy 165.412637 73.068555) (xy 165.420759 73.0642) (xy 165.438981 73.054265) (xy 165.399446 73.095956) (xy 165.381052 73.111052)
        (xy 165.354814 73.143023) (xy 165.348782 73.149384) (xy 165.334275 73.16805) (xy 165.298575 73.21155) (xy 165.29441 73.219343)
        (xy 165.288991 73.226315) (xy 165.26381 73.276592) (xy 165.23729 73.326208) (xy 165.234725 73.334663) (xy 165.230771 73.342558)
        (xy 165.215879 73.396791) (xy 165.199551 73.450618) (xy 165.198685 73.459406) (xy 165.196346 73.467926) (xy 165.192319 73.524045)
        (xy 165.186808 73.58) (xy 165.187673 73.588787) (xy 165.187041 73.5976) (xy 165.19404 73.653433) (xy 165.199551 73.709382)
        (xy 165.202114 73.71783) (xy 165.203213 73.726599) (xy 165.220965 73.779976) (xy 165.23729 73.833792) (xy 165.241455 73.841585)
        (xy 165.244242 73.849964) (xy 165.272051 73.898826) (xy 165.298575 73.94845) (xy 165.304181 73.955281) (xy 165.308548 73.962954)
        (xy 165.345364 74.005462) (xy 165.360386 74.023766) (xy 165.366594 74.029974) (xy 165.393663 74.061228) (xy 165.412446 74.075826)
        (xy 168.330031 76.993412) (xy 168.340781 77.00776) (xy 168.375892 77.039273) (xy 168.386232 77.049613) (xy 168.400021 77.06093)
        (xy 168.437535 77.094599) (xy 168.450184 77.102097) (xy 168.461549 77.111424) (xy 168.506003 77.135185) (xy 168.549371 77.160892)
        (xy 168.563242 77.165779) (xy 168.576207 77.172709) (xy 168.624441 77.187341) (xy 168.671991 77.204094) (xy 168.686545 77.206181)
        (xy 168.700616 77.210449) (xy 168.750783 77.21539) (xy 168.800684 77.222544) (xy 168.815368 77.221751) (xy 168.829999 77.223192)
        (xy 168.880155 77.218252) (xy 168.930503 77.215533) (xy 168.944752 77.21189) (xy 168.959382 77.210449) (xy 169.007606 77.19582)
        (xy 169.056459 77.18333) (xy 169.069726 77.176976) (xy 169.083792 77.172709) (xy 169.128228 77.148958) (xy 169.173714 77.127173)
        (xy 169.185487 77.118352) (xy 169.198449 77.111424) (xy 169.237398 77.079459) (xy 169.251689 77.068752) (xy 169.262487 77.058869)
        (xy 169.298947 77.028947) (xy 169.310317 77.015092) (xy 169.498704 76.842671) (xy 169.490547 76.852744) (xy 169.457639 76.902652)
        (xy 169.423993 76.95216) (xy 169.419639 76.960282) (xy 169.382947 77.029874) (xy 169.360344 77.085263) (xy 169.336972 77.140323)
        (xy 169.334278 77.149135) (xy 169.311802 77.22453) (xy 169.300395 77.283212) (xy 169.288155 77.341802) (xy 169.287224 77.35097)
        (xy 169.27982 77.429294) (xy 169.280029 77.489108) (xy 169.279402 77.548926) (xy 169.280269 77.5581) (xy 169.288219 77.636371)
        (xy 169.300044 77.695019) (xy 169.311047 77.753813) (xy 169.31368 77.762644) (xy 169.336682 77.83788) (xy 169.359668 77.893099)
        (xy 169.381884 77.948645) (xy 169.386182 77.956797) (xy 169.423359 78.026132) (xy 169.456628 78.075828) (xy 169.489217 78.126011)
        (xy 169.495017 78.133172) (xy 169.505005 78.145331) (xy 169.505987 78.14714) (xy 169.568296 78.222045) (xy 170.92 79.555948)
        (xy 170.920001 89.077711) (xy 170.900326 89.278367) (xy 170.851428 89.440328) (xy 170.772006 89.589698) (xy 170.665081 89.720801)
        (xy 170.534726 89.828639) (xy 170.385911 89.909104) (xy 170.2243 89.959131) (xy 170.025743 89.98) (xy 134.691301 89.98)
        (xy 134.691431 89.979913) (xy 134.929913 89.741431) (xy 135.117286 89.461007) (xy 135.246352 89.149415) (xy 135.312149 88.818632)
        (xy 135.312149 88.481368) (xy 135.246352 88.150585) (xy 135.117286 87.838993) (xy 134.929913 87.558569) (xy 134.691431 87.320087)
        (xy 134.411007 87.132714) (xy 134.099415 87.003648) (xy 133.768632 86.937851) (xy 133.431368 86.937851) (xy 133.100585 87.003648)
        (xy 132.788993 87.132714) (xy 132.508569 87.320087) (xy 132.270087 87.558569) (xy 132.260946 87.572249) (xy 132.265476 80.11374)
        (xy 134.705 80.11374) (xy 134.705 80.40626) (xy 134.762068 80.693158) (xy 134.87401 80.963411) (xy 135.036525 81.206632)
        (xy 135.243368 81.413475) (xy 135.486589 81.57599) (xy 135.756842 81.687932) (xy 136.04374 81.745) (xy 136.33626 81.745)
        (xy 136.623158 81.687932) (xy 136.893411 81.57599) (xy 137.136632 81.413475) (xy 137.343475 81.206632) (xy 137.50599 80.963411)
        (xy 137.617932 80.693158) (xy 137.675 80.40626) (xy 137.675 80.11374) (xy 137.652471 80.000475) (xy 138.635 80.000475)
        (xy 138.635 80.519525) (xy 138.736261 81.028601) (xy 138.934893 81.508141) (xy 139.223262 81.939715) (xy 139.590285 82.306738)
        (xy 140.021859 82.595107) (xy 140.501399 82.793739) (xy 141.010475 82.895) (xy 141.529525 82.895) (xy 142.038601 82.793739)
        (xy 142.518141 82.595107) (xy 142.949715 82.306738) (xy 143.316738 81.939715) (xy 143.605107 81.508141) (xy 143.803739 81.028601)
        (xy 143.905 80.519525) (xy 143.905 80.11374) (xy 144.865 80.11374) (xy 144.865 80.40626) (xy 144.922068 80.693158)
        (xy 145.03401 80.963411) (xy 145.196525 81.206632) (xy 145.403368 81.413475) (xy 145.646589 81.57599) (xy 145.916842 81.687932)
        (xy 146.20374 81.745) (xy 146.49626 81.745) (xy 146.783158 81.687932) (xy 147.053411 81.57599) (xy 147.296632 81.413475)
        (xy 147.503475 81.206632) (xy 147.66599 80.963411) (xy 147.777932 80.693158) (xy 147.835 80.40626) (xy 147.835 80.11374)
        (xy 147.777932 79.826842) (xy 147.66599 79.556589) (xy 147.503475 79.313368) (xy 147.296632 79.106525) (xy 147.053411 78.94401)
        (xy 146.783158 78.832068) (xy 146.49626 78.775) (xy 146.20374 78.775) (xy 145.916842 78.832068) (xy 145.646589 78.94401)
        (xy 145.403368 79.106525) (xy 145.196525 79.313368) (xy 145.03401 79.556589) (xy 144.922068 79.826842) (xy 144.865 80.11374)
        (xy 143.905 80.11374) (xy 143.905 80.000475) (xy 143.803739 79.491399) (xy 143.605107 79.011859) (xy 143.316738 78.580285)
        (xy 142.949715 78.213262) (xy 142.518141 77.924893) (xy 142.038601 77.726261) (xy 141.529525 77.625) (xy 141.010475 77.625)
        (xy 140.501399 77.726261) (xy 140.021859 77.924893) (xy 139.590285 78.213262) (xy 139.223262 78.580285) (xy 138.934893 79.011859)
        (xy 138.736261 79.491399) (xy 138.635 80.000475) (xy 137.652471 80.000475) (xy 137.617932 79.826842) (xy 137.50599 79.556589)
        (xy 137.43811 79.455) (xy 137.630883 79.455) (xy 137.966081 79.388325) (xy 138.281831 79.257537) (xy 138.565998 79.067663)
        (xy 138.807663 78.825998) (xy 138.997537 78.541831) (xy 139.128325 78.226081) (xy 139.195 77.890883) (xy 139.195 77.549117)
        (xy 139.128325 77.213919) (xy 138.997537 76.898169) (xy 138.807663 76.614002) (xy 138.565998 76.372337) (xy 138.281831 76.182463)
        (xy 137.966081 76.051675) (xy 137.630883 75.985) (xy 137.289117 75.985) (xy 136.953919 76.051675) (xy 136.638169 76.182463)
        (xy 136.354002 76.372337) (xy 136.112337 76.614002) (xy 135.922463 76.898169) (xy 135.791675 77.213919) (xy 135.725 77.549117)
        (xy 135.725 77.890883) (xy 135.791675 78.226081) (xy 135.922463 78.541831) (xy 136.078261 78.775) (xy 136.04374 78.775)
        (xy 135.756842 78.832068) (xy 135.486589 78.94401) (xy 135.243368 79.106525) (xy 135.036525 79.313368) (xy 134.87401 79.556589)
        (xy 134.762068 79.826842) (xy 134.705 80.11374) (xy 132.265476 80.11374) (xy 132.268577 75.009117) (xy 142.075 75.009117)
        (xy 142.075 75.350883) (xy 142.141675 75.686081) (xy 142.272463 76.001831) (xy 142.462337 76.285998) (xy 142.704002 76.527663)
        (xy 142.988169 76.717537) (xy 143.303919 76.848325) (xy 143.639117 76.915) (xy 143.980883 76.915) (xy 144.316081 76.848325)
        (xy 144.631831 76.717537) (xy 144.915998 76.527663) (xy 145.157663 76.285998) (xy 145.347537 76.001831) (xy 145.478325 75.686081)
        (xy 145.545 75.350883) (xy 145.545 75.009117) (xy 145.478325 74.673919) (xy 145.347537 74.358169) (xy 145.157663 74.074002)
        (xy 144.915998 73.832337) (xy 144.631831 73.642463) (xy 144.316081 73.511675) (xy 143.980883 73.445) (xy 143.639117 73.445)
        (xy 143.303919 73.511675) (xy 142.988169 73.642463) (xy 142.704002 73.832337) (xy 142.462337 74.074002) (xy 142.272463 74.358169)
        (xy 142.141675 74.673919) (xy 142.075 75.009117) (xy 132.268577 75.009117) (xy 132.270314 72.150271) (xy 132.288153 71.954845)
        (xy 132.333755 71.800054) (xy 132.408556 71.657069) (xy 132.509704 71.531335) (xy 132.633348 71.427642) (xy 132.77478 71.349939)
        (xy 132.928606 71.301188) (xy 133.118075 71.279987) (xy 162.60572 71.260184)
      )
    )
    (filled_polygon
      (pts
        (xy 170.057696 71.259965) (xy 170.25255 71.27907) (xy 170.408905 71.326276) (xy 170.553117 71.402956) (xy 170.679689 71.506185)
        (xy 170.783793 71.632025) (xy 170.861477 71.775701) (xy 170.909774 71.931721) (xy 170.930001 72.12416) (xy 170.93 76.609291)
        (xy 170.921143 76.60354) (xy 170.871432 76.570261) (xy 170.86328 76.565963) (xy 170.793433 76.529758) (xy 170.737922 76.507555)
        (xy 170.682674 76.484557) (xy 170.673842 76.481925) (xy 170.598293 76.459975) (xy 170.539502 76.448972) (xy 170.480851 76.437145)
        (xy 170.471685 76.43628) (xy 170.471681 76.436279) (xy 170.471677 76.436279) (xy 170.393303 76.429422) (xy 170.333522 76.430048)
        (xy 170.273665 76.429839) (xy 170.264497 76.430771) (xy 170.186283 76.439268) (xy 170.127741 76.451498) (xy 170.069006 76.462915)
        (xy 170.0602 76.465608) (xy 170.060196 76.465609) (xy 170.060193 76.46561) (xy 170.060194 76.46561) (xy 169.985121 76.489137)
        (xy 169.930081 76.512501) (xy 169.874679 76.535109) (xy 169.866557 76.539464) (xy 169.797484 76.577124) (xy 169.763907 76.599943)
        (xy 169.852474 76.518881) (xy 169.888948 76.488948) (xy 169.920927 76.449981) (xy 169.954598 76.412466) (xy 169.962095 76.399818)
        (xy 169.971425 76.38845) (xy 169.995188 76.343992) (xy 170.020892 76.30063) (xy 170.025779 76.286759) (xy 170.03271 76.273792)
        (xy 170.04734 76.225562) (xy 170.064094 76.17801) (xy 170.066181 76.163452) (xy 170.070449 76.149382) (xy 170.075391 76.09921)
        (xy 170.082543 76.049317) (xy 170.08175 76.034638) (xy 170.083192 76.02) (xy 170.07825 75.969819) (xy 170.075532 75.919497)
        (xy 170.071891 75.905255) (xy 170.070449 75.890617) (xy 170.05581 75.842359) (xy 170.043329 75.793541) (xy 170.036981 75.780286)
        (xy 170.03271 75.766207) (xy 170.008935 75.721726) (xy 169.987172 75.676286) (xy 169.97836 75.664524) (xy 169.971425 75.65155)
        (xy 169.939429 75.612563) (xy 169.909219 75.572241) (xy 169.874121 75.54074) (xy 166.883406 72.550026) (xy 166.856337 72.518772)
        (xy 166.811939 72.484266) (xy 166.76845 72.448575) (xy 166.760657 72.44441) (xy 166.753685 72.438991) (xy 166.703408 72.41381)
        (xy 166.653792 72.38729) (xy 166.645337 72.384725) (xy 166.637442 72.380771) (xy 166.583209 72.365879) (xy 166.529382 72.349551)
        (xy 166.520594 72.348685) (xy 166.512074 72.346346) (xy 166.455972 72.342321) (xy 166.4 72.336808) (xy 166.391207 72.337674)
        (xy 166.382399 72.337042) (xy 166.3266 72.344037) (xy 166.270618 72.349551) (xy 166.262165 72.352115) (xy 166.2534 72.353214)
        (xy 166.200032 72.370963) (xy 166.146208 72.38729) (xy 166.138417 72.391454) (xy 166.130035 72.394242) (xy 166.081157 72.42206)
        (xy 166.03155 72.448575) (xy 166.024721 72.454179) (xy 166.017045 72.458548) (xy 165.974524 72.495375) (xy 165.931052 72.531052)
        (xy 165.908368 72.558692) (xy 165.923269 72.522178) (xy 165.946656 72.467083) (xy 165.94935 72.458271) (xy 165.971443 72.384163)
        (xy 165.982859 72.325432) (xy 165.995091 72.266881) (xy 165.996022 72.257713) (xy 166.003299 72.180726) (xy 166.00309 72.120918)
        (xy 166.003717 72.061102) (xy 166.00285 72.051928) (xy 165.995036 71.974992) (xy 165.983215 71.916362) (xy 165.972209 71.857552)
        (xy 165.969576 71.848721) (xy 165.946967 71.774769) (xy 165.923992 71.719576) (xy 165.901763 71.663997) (xy 165.897464 71.655846)
        (xy 165.860922 71.587694) (xy 165.827646 71.537988) (xy 165.795067 71.487819) (xy 165.789267 71.480658) (xy 165.740183 71.420902)
        (xy 165.740181 71.4209) (xy 165.719792 71.396056) (xy 165.583465 71.259729)
      )
    )
  )
)
